
* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family: sans-serif;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top:3rem;
    letter-spacing: 1px;
    transition: all 0.2s linear;
}
:root{
    --bg-color:#ffffff;
    --secound-bg-color: #f9f9f9;
    --text-color: #fff;
    --secound-color: #161616;
    --main-color:#00ff4c;
    --other-color: #6a6a6a;
    --big-font: 3.7rem;
    --h2-font: 2.8rem;
    --p-font: 1rem;
}
 body{
   
}

.hero{
    height: 100vh;
    width: 100%;
    position: relative;
}
.slide-row{
    display: flex;
    width: 3200px;
    transition: .45s;
}
.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    
}
.user-img img{
    height: 100%;
    border-radius: 10px;
}
.user-text{
    background: var(--main-color);
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
    
}
.user-text p{
    font-size: 18px;
    line-height: 24px;
}
.user-text h3{
    margin: 35px 0 5px; 
}


.conatiner{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}
.btns{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: var(--main-color);
    cursor: pointer;
    transition: .45s;
}
.active{
    width: 45px;
}

.testimonial{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#tes{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: #f5f5f5;
    width: 100vw;
    text-align: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
}
#tes::before, #tes::after{
    content: "";
    width: 20vw;
    height: 20vw;
    opacity: 0.08;
    border: 0.25rem solid var(--main-color);
    position: absolute;
    border-radius: 50%;
}

#tes::before{
    left: -8vw;
    top: -5vw;
}

#tes::after{
    right: -5vw;
    bottom: -8vw;
}
#tes #header{
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 600;
}
.content #message {
    padding: 2rem 0.5rem;
    max-width: 900px;
    line-height: 2.5rem;
    font-size: 1rem;
    margin: auto;
    width: 100%;
    color: #5f5f5f;
}

.content #message::before,
.content #message::after{
    font-size: 2rem;
    color: var(--main-color);
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.content #message::before{
    content: "\275B\275B";
}

.content #message::after{
    content: "\275C\275C";
}

.content #author{
    font-size: 1.5rem;
    padding-top: 0.5rem;
    color: var(--main-color);
    font-weight: 600;
}

.content #job{
    color: #787878;
}
.feedback #client{
    padding-top: 4rem;
    margin-bottom: -0.3rem;
}

.feedback #client button{
    display: inline-block;
    margin: 0.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.feedback #client button img{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #dddddd;
    filter: grayscale(0.7);
    padding: 0.2rem;
    transform: scale(0.8);
}
.feedback #client button:hover img,
.feedback #client button.active img{
    border-color: var(--main-color);
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 0px 0.5rem 1 rem #f14f4f40;
    transition: 0.35s;
}





header{
    position: fixed;
    width: 100%;
    right:0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    padding: 15px 6%;
    opacity: 0.7;
}
.logo{
   font-size: 1.9rem;
   font-weight: 600;
   color: var(--text-color);
}
span {
  color: var(--main-color);
}
.navlist{
   display:flex;
}
.navlist li{
   position: relative;
}
.navlist a{
   color: var(--text-color);
   font-weight: 500;
   font-size: 1rem;
   padding: 10px 20px;
}
.navlist a::after{
   content: '';
   position: absolute;
   height: 2px;
   width: 0;
   left:0;
   bottom: -4px;
   background: var(--main-color);
   transition: ease .40s;
}
.navlist a:hover::after{
   width:100%;
}
#menu-icon{
   font-size: 26px;
   color: var(--text-color);
   cursor: pointer;
   z-index: 10001;
   display:none;
}
.h-btn a{
   color: var(--text-color);
   font-weight: 500;
   padding: 8px 26px;
   border: 2px solid transparent;
   transition: ease .40s;
}
.h-btn .sign-in{
   color: var(--text-color);
   background: var(--main-color);
   border-radius: 30px;
}
.h-btn .sign-in:Hover{
   background: transparent;
   border: 2px solid var(--main-color);
}
section{
   padding: 120px 16%;
}
.home{
   height: 100vh;
   width: 100%;
   background:url("/static/images/super-pretty-girl.jpg"); /*caleb remember to add an image here*/
   background-size:cover;
   background-position: center;
   position: relative;
   grid-template-columns: repeat(1, 1fr);
   align-items: center;
}

.home2{
    background-color: #101010;
   height: 100vh;
   width: 100%;
   /* background:url("/static/images/w.jpg"); */
   background-size:cover;
   background-position: center;
   position: relative;
   grid-template-columns: repeat(1, 1fr);
   align-items: center;
}

.home-text{
   padding-top: 40px;
}
.home-text h1{
   font-size: var(--big-font);
   color: var(--text-color);
   line-height: 1.11;
   font-weight: 800;
   letter-spacing: 1px;
   margin: 0 0 25px;
}
.home-text h4{
   color: var(--text-color);
   font-size: 1.5rem;
   line-height: 1.21;
   font-weight:700;
   margin-bottom: 40px;
}
.btn{
   display: inline-block;
   font-size:14px;
   font-weight:600;
   padding: 16px 33px;
   background: var(--main-color);
   color: var(--text-color);
   border-radius: 30px;
   border: 2px solid transparent;
   text-transform: uppercase;
   transition: ease .30s;
   
}
.btn:hover{
   transform: translateY(-10px);
   background: transparent;
   color: var(--main-color);
   border: 2px solid var(--main-color);
}
.count{
   display: flex;
   flex-wrap: wrap;
   margin-top: 65px;
}
.count li {
   margin-right: 55px;
   font-size: 1rem;
   font-weight: 500;
   color: var(--text-color);
}
.count span{
   color: var(--text-color);
   font-weight: 700;
   font-size: 1.8rem;
}

.heading{
    text-align:center;
    padding-top: 35px;
}
.heading h6{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom:15px;
    line-height: 1;
}
.heading h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.heading p{
    font-size:var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
}

.services{
    background: var(--secound-bg-color);
}
.heading{
    text-align:center;
}
.heading h6{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom:15px;
    line-height: 1;
}
.heading h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}
.heading p{
    font-size:var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
}
.services-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;  
}
.box{
    background: var(--bg-color);
    padding: 45px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .35s;
}
.box i{
    color: var(--main-color);
    font-size: 2.8rem;
    margin-bottom: 18px;
}
.box h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--secound-color);
}
.box p{
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;
}

.about{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 490px;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);

color: var(--secound-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}
.about-text h5{
    color: var(--secound-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px; 
}
.about-text p{
    font-size: var(--P-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    color: var(--other-color);
    margin-bottom: 2.5rem;
}


.copyright{
    background: var(--bg-color);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.copyright p{
    font-size:14px;
    font-weight: 500;
    color: var(--other-color);
}
iconify-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 60px;
    height: 60px;
    margin: 0px 5px;
    color: var(--text-color);
    font-size: 5.2rem;
    border-radius: 50%;
    transition: all .60s;
}
iconify-icon:hover{
    transform: translateY(-17px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.contact{
    padding: 40px 15%;
    height: 100%;
    width: 100%;
    background: #101010;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 60px;
    color: #fff;
    margin-bottom: 20px;
}
.contact-form span{
    color: var(--main-color);
}
.contact-form p{
    color: #c6c9d8bf;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    background: var(--main-color);
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
    letter-spacing: 1px;
}
.contact-form form .btn:hover{
    border: 2px solid var(--main-color);
    color: #fff;
    background: transparent;
}


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;
}
.col {
    position:relative;
}
.col img{
    max-width: 100%;
    width:620px;
    height: auto;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all .35s;
    overflow: hidden;
}
.layer:hover{
    background: linear-gradient(rgba(22,22,22, 0.06)0%, var(--main-color) 80%);

}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .35s;  
}
.layer:hover h3{
    bottom: 39%;
    opacity: 1;
}



/*//////////////////////////////responsive/////////////////////*/

@media (max-width: 1570px){
    section .contact{
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h1{
        font-size: 40px;
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1090px){
    .conatct{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000px){
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
}
@media (max-width: 1380px){
    header{
        padding: 18px 2%;
        transition: .2s;
    }
    section{
        padding: 80px 2%;
        transition: .3s;
    }
    :root{
        --big-font: 4.7rem;
        --h2-font: 2.5rem;
    }
    .home-text h4{
        font-size: 1.2rem;
    }
    .count span{
        font-size: 1.3rem;
    }

}
@media (max-width: 800px){
    header{
        padding: 12px 2%;
    }
    .count{
        margin-top: 50px;
    }
    .home{
        height: 100vh;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        text-align: left;
        transition: all .35s ease;
    }
    .navlist a{
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border-left: 2px solid var(--text-color);
    }
    .navlist a:hover{
        background: var(--text-color);
        color: var(--secound-color);
        border: none;
    }
    .navlist a::after{
        display: none;
    }
    .navlist .active{
        top: 100%;
    }
}

@media (max-width: 770px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 40px;
    }
    .contact{
        text-align: center;
    }
    .contact h2{
        font-size: 1.4rem;
    }
    .copyright{
        justify-content: center;
        text-align: center;
    }
    .copyright p{
        margin-bottom: 30px;
    }
}
@media (max-width: 750px){
    :root{
        --big-font: 3.5rem;
        --h2-font: 1.9rem;
        --p-font: 0.9rem;
    }
}

@media (max-width: 630px){
    section{
        padding: 90px 4%;
    }
    header{
        padding: 14px 4%;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 1.8rem;
        --p-font: 0.9rem;
    }
    .home-text h4{
        font-size: 1.2rem;
    }
    .count li{
        margin-bottom: 2px;
        font-size: 1rem;
    }
    .count span{
        font-size: 1.2rem;
    }
}


@media (max-width: 770px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 40px;
    }
    .contact{
        text-align: center;
    }
    .contact h2{
        font-size: 1.4rem;
    }
    .copyright{
        justify-content: center;
        text-align: center;
    }
    .copyright p{
        margin-bottom: 30px;
    }
}